// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/30/2024 17:32:17"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ALU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALU_vlg_sample_tst(
	A,
	ALU_Sel,
	B,
	sampler_tx
);
input [7:0] A;
input [2:0] ALU_Sel;
input [7:0] B;
output sampler_tx;

reg sample;
time current_time;
always @(A or ALU_Sel or B)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ALU_vlg_check_tst (
	ALU_Result,
	NZVC,
	sampler_rx
);
input [7:0] ALU_Result;
input [3:0] NZVC;
input sampler_rx;

reg [7:0] ALU_Result_expected;
reg [3:0] NZVC_expected;

reg [7:0] ALU_Result_prev;
reg [3:0] NZVC_prev;

reg [7:0] ALU_Result_expected_prev;
reg [3:0] NZVC_expected_prev;

reg [7:0] last_ALU_Result_exp;
reg [3:0] last_NZVC_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	ALU_Result_prev = ALU_Result;
	NZVC_prev = NZVC;
end

// update expected /o prevs

always @(trigger)
begin
	ALU_Result_expected_prev = ALU_Result_expected;
	NZVC_expected_prev = NZVC_expected;
end


// expected ALU_Result[ 7 ]
initial
begin
	ALU_Result_expected[7] = 1'bX;
end 
// expected ALU_Result[ 6 ]
initial
begin
	ALU_Result_expected[6] = 1'bX;
end 
// expected ALU_Result[ 5 ]
initial
begin
	ALU_Result_expected[5] = 1'bX;
end 
// expected ALU_Result[ 4 ]
initial
begin
	ALU_Result_expected[4] = 1'bX;
end 
// expected ALU_Result[ 3 ]
initial
begin
	ALU_Result_expected[3] = 1'bX;
end 
// expected ALU_Result[ 2 ]
initial
begin
	ALU_Result_expected[2] = 1'bX;
end 
// expected ALU_Result[ 1 ]
initial
begin
	ALU_Result_expected[1] = 1'bX;
end 
// expected ALU_Result[ 0 ]
initial
begin
	ALU_Result_expected[0] = 1'bX;
end 
// expected NZVC[ 3 ]
initial
begin
	NZVC_expected[3] = 1'bX;
end 
// expected NZVC[ 2 ]
initial
begin
	NZVC_expected[2] = 1'bX;
end 
// expected NZVC[ 1 ]
initial
begin
	NZVC_expected[1] = 1'bX;
end 
// expected NZVC[ 0 ]
initial
begin
	NZVC_expected[0] = 1'bX;
end 
// generate trigger
always @(ALU_Result_expected or ALU_Result or NZVC_expected or NZVC)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ALU_Result = %b | expected NZVC = %b | ",ALU_Result_expected_prev,NZVC_expected_prev);
	$display("| real ALU_Result = %b | real NZVC = %b | ",ALU_Result_prev,NZVC_prev);
`endif
	if (
		( ALU_Result_expected_prev[0] !== 1'bx ) && ( ALU_Result_prev[0] !== ALU_Result_expected_prev[0] )
		&& ((ALU_Result_expected_prev[0] !== last_ALU_Result_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALU_Result[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALU_Result_expected_prev);
		$display ("     Real value = %b", ALU_Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALU_Result_exp[0] = ALU_Result_expected_prev[0];
	end
	if (
		( ALU_Result_expected_prev[1] !== 1'bx ) && ( ALU_Result_prev[1] !== ALU_Result_expected_prev[1] )
		&& ((ALU_Result_expected_prev[1] !== last_ALU_Result_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALU_Result[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALU_Result_expected_prev);
		$display ("     Real value = %b", ALU_Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALU_Result_exp[1] = ALU_Result_expected_prev[1];
	end
	if (
		( ALU_Result_expected_prev[2] !== 1'bx ) && ( ALU_Result_prev[2] !== ALU_Result_expected_prev[2] )
		&& ((ALU_Result_expected_prev[2] !== last_ALU_Result_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALU_Result[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALU_Result_expected_prev);
		$display ("     Real value = %b", ALU_Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALU_Result_exp[2] = ALU_Result_expected_prev[2];
	end
	if (
		( ALU_Result_expected_prev[3] !== 1'bx ) && ( ALU_Result_prev[3] !== ALU_Result_expected_prev[3] )
		&& ((ALU_Result_expected_prev[3] !== last_ALU_Result_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALU_Result[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALU_Result_expected_prev);
		$display ("     Real value = %b", ALU_Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALU_Result_exp[3] = ALU_Result_expected_prev[3];
	end
	if (
		( ALU_Result_expected_prev[4] !== 1'bx ) && ( ALU_Result_prev[4] !== ALU_Result_expected_prev[4] )
		&& ((ALU_Result_expected_prev[4] !== last_ALU_Result_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALU_Result[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALU_Result_expected_prev);
		$display ("     Real value = %b", ALU_Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALU_Result_exp[4] = ALU_Result_expected_prev[4];
	end
	if (
		( ALU_Result_expected_prev[5] !== 1'bx ) && ( ALU_Result_prev[5] !== ALU_Result_expected_prev[5] )
		&& ((ALU_Result_expected_prev[5] !== last_ALU_Result_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALU_Result[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALU_Result_expected_prev);
		$display ("     Real value = %b", ALU_Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALU_Result_exp[5] = ALU_Result_expected_prev[5];
	end
	if (
		( ALU_Result_expected_prev[6] !== 1'bx ) && ( ALU_Result_prev[6] !== ALU_Result_expected_prev[6] )
		&& ((ALU_Result_expected_prev[6] !== last_ALU_Result_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALU_Result[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALU_Result_expected_prev);
		$display ("     Real value = %b", ALU_Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALU_Result_exp[6] = ALU_Result_expected_prev[6];
	end
	if (
		( ALU_Result_expected_prev[7] !== 1'bx ) && ( ALU_Result_prev[7] !== ALU_Result_expected_prev[7] )
		&& ((ALU_Result_expected_prev[7] !== last_ALU_Result_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALU_Result[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALU_Result_expected_prev);
		$display ("     Real value = %b", ALU_Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALU_Result_exp[7] = ALU_Result_expected_prev[7];
	end
	if (
		( NZVC_expected_prev[0] !== 1'bx ) && ( NZVC_prev[0] !== NZVC_expected_prev[0] )
		&& ((NZVC_expected_prev[0] !== last_NZVC_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NZVC[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NZVC_expected_prev);
		$display ("     Real value = %b", NZVC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_NZVC_exp[0] = NZVC_expected_prev[0];
	end
	if (
		( NZVC_expected_prev[1] !== 1'bx ) && ( NZVC_prev[1] !== NZVC_expected_prev[1] )
		&& ((NZVC_expected_prev[1] !== last_NZVC_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NZVC[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NZVC_expected_prev);
		$display ("     Real value = %b", NZVC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_NZVC_exp[1] = NZVC_expected_prev[1];
	end
	if (
		( NZVC_expected_prev[2] !== 1'bx ) && ( NZVC_prev[2] !== NZVC_expected_prev[2] )
		&& ((NZVC_expected_prev[2] !== last_NZVC_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NZVC[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NZVC_expected_prev);
		$display ("     Real value = %b", NZVC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_NZVC_exp[2] = NZVC_expected_prev[2];
	end
	if (
		( NZVC_expected_prev[3] !== 1'bx ) && ( NZVC_prev[3] !== NZVC_expected_prev[3] )
		&& ((NZVC_expected_prev[3] !== last_NZVC_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NZVC[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NZVC_expected_prev);
		$display ("     Real value = %b", NZVC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_NZVC_exp[3] = NZVC_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ALU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A;
reg [2:0] ALU_Sel;
reg [7:0] B;
// wires                                               
wire [7:0] ALU_Result;
wire [3:0] NZVC;

wire sampler;                             

// assign statements (if any)                          
ALU i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.ALU_Result(ALU_Result),
	.ALU_Sel(ALU_Sel),
	.B(B),
	.NZVC(NZVC)
);
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b1;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b1;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b1;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b1;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b1;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b1;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
end 
// ALU_Sel[ 2 ]
initial
begin
	ALU_Sel[2] = 1'b0;
end 
// ALU_Sel[ 1 ]
initial
begin
	ALU_Sel[1] = 1'b0;
end 
// ALU_Sel[ 0 ]
initial
begin
	ALU_Sel[0] = 1'b1;
end 

ALU_vlg_sample_tst tb_sample (
	.A(A),
	.ALU_Sel(ALU_Sel),
	.B(B),
	.sampler_tx(sampler)
);

ALU_vlg_check_tst tb_out(
	.ALU_Result(ALU_Result),
	.NZVC(NZVC),
	.sampler_rx(sampler)
);
endmodule

